{
  "name": "app", 
  "version": "0.1.0",
  "description": "This is for study gulp project !",
  "license": "ISC",   
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
      "mysql" : "latest"
  }
}